#spring.data.mongodb.uri=mongodb://heroku_v8chhtc6:up4h0hj8adkbe0ntvhuqb2u4eo@ds239157.mlab.com:39157/heroku_v8chhtc6
spring.config.location= classpath:/application-keys.properties, classpath:/application.properties
spring.data.mongodb.database= heroku_v8chhtc6
spring.data.mongodb.host=ds239157.mlab.com
spring.data.mongodb.username=heroku_v8chhtc6
spring.data.mongodb.password=up4h0hj8adkbe0ntvhuqb2u4eo
spring.data.mongodb.port=39157
OMDB_API_KEY = http://www.omdbapi.com/?i=tt3896198&apikey=79e137c
